# App configuration
PORT=3000

# RabbitMQ configuration
RABBITMQ_ENABLED=true
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_MESSAGE_EXCHANGE=server-said
RABBITMQ_MESSAGE_QUEUE=server-said-events

#Kafka Configuration
KAFKA_ENABLED=true
